spring.application.name=productCatalog

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.com.service.productCatalog=INFO
#logging.config=classpath:log4j2.xml

spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.url = jdbc:mysql://localhost:3306/hotals
spring.datasource.db1.username = root
spring.datasource.db1.password = root

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.db2.username = root
spring.datasource.db2.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
spring.devtools.restart.exclude=static/**,public/**
spring.main.banner-mode=off

