#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.com.service.productCatalog=INFO
#logging.config=classpath:log4j2.xml

spring.datasource.db.driver-class-name=org.h2.Driver
spring.datasource.db.url = jdbc:h2:mem:testdb
spring.datasource.db.username = sa
spring.datasource.db.password = sa

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
spring.devtools.restart.exclude=static/**,public/**
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG